# opentpod nginx site conf
# included by nginx.conf
upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server app_server:3001 fail_timeout=0;
}

server {
    # listen on port 80
    listen 80 deferred;

    # where the root here
    root /var/www;
    # what file to server as index
    index index.html index.htm;

    keepalive_timeout 5;

    location /api {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /auth {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /cvat-ui {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /admin {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /task_data {
        # checks for static file, if not found proxy to app
        try_files /nonexistent @proxy_to_app;
    }

    location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app_server;
    }

    # xsendfile
    location /data {
        internal;
        root   /opentpod/var;
    }
}
